{
  "name": "cypress-practice",
  "version": "1.0.0",
  "description": "cypress practice",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test-all": "cypress run --browser electron --spec 'cypress/e2e/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuevarg/cypress-practice.git"
  },
  "keywords": [],
  "author": "Rifqi Jauhari",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nuevarg/cypress-practice/issues"
  },
  "homepage": "https://github.com/nuevarg/cypress-practice#readme",
  "devDependencies": {
    "cypress": "^15.14.2"
  }
}
